CC = gcc
CFLAGS = -Wall -Wextra -lm -g
bobjects = bmain.o input.o time.o output.o
gobjects = gmain.o tools.o algorithm.o

all: tspBruteForce tspGenetic

tspBruteForce: $(bobjects)
	gcc -Wall -Wextra -lm -g -o tspBruteForce $(bobjects)
tspGenetic : $(gobjects)
	gcc -Wall -Wextra -lm -g -o tspGenetic $(gobjects)
gmain.o : 
bmain.o :
input.o : input.h
output.o : output.h
time.o : time.h
tools.o : tools.h
algorithm.o : algorithm.h


.PHONY : clean
clean:
	rm tspBruteForce $(bobjects)
	rm tspGenetic $(gobjects)